<?xml version="1.0" encoding="UTF-8"?>
<!-- default는 어떤 타겟을 먼저 수행할 것이냐? basedir=베이스 경로  -->
<project name="FTPClient" default="dist" basedir=".">
  
  <description>FTPClient</description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
 

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source"> 
  	<path id="project.classpath">
  		<fileset dir="lib" includes="**/*.jar"/>
  	</path>
    <javac srcdir="${src}" destdir="${build}" source="1.7" target="1.7" debug="true" encoding="UTF-8" includeantruntime="false"> 
    	<classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <mkdir dir="${dist}/jar"/>
    <jar jarfile="${dist}/jar/${ant.project.name}.jar" basedir="${build}">
    	<zipgroupfileset dir="lib" includes="**/*.jar" />
    	<manifest>
    		<attribute name="Main-Class" value="main.Main"/>
    	</manifest>
    </jar>  
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>